[logging_levels2]
coldPath = $SPLUNK_DB/logging_levels2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/logging_levels2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logging_levels2/thaweddb
