[logging_levels]
coldPath = $SPLUNK_DB/logging_levels/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/logging_levels/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logging_levels/thaweddb
